<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>crud_vuejs</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border: 2px solid black;;
        color: #2c3e50;
        height: 100%;
        width: 100%;
        left: 0;
      }
      .header, .footer {
        width: 100%;
        left: 0;
        text-align: center;
        background-color: black;
        color: white;
      }
      .header {
        height: 8%;
      }
      .footer {
        height: 5%;
      }
      .content__body {
        height: 85%;
        width: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
